# opennms-examples-tutorials-1

./: .gitignore
workup/installing-opennms/: README.md
workup/syslog-sender/: pom.xml
workup/syslog-tester/: CalexAxosLogs.md  CalixAxosLogs.md  NokiaLogs.md  OtherLogs.md  README.md  pom.xml
workup/syslog-tester/src/main/java/org/opennms/rest/client/: EventListSender.java  EventMapper.java  OnmsRestClient.java  package-info.java
workup/syslog-tester/src/main/java/org/opennms/rest/model/: Event.java  EventList.java  Parameter.java  ServiceType.java  package-info.java
workup/syslog-tester/src/main/resources/: log4j2.xml
workup/syslog-tester/src/test/resources/: cov745_ONT_Raw_events_Cluster2.csv  sampleLogs1.csv  sampleLogs1_Calex_CLEAR-SMALL.csv  sampleLogs1_Calex_RAISE-SMALL.csv  sampleLogs1_Calex_RAISE.csv  sampleLogsExtra-2-5-24_Nokia.txt  tmp.csv
workup/syslog-tester/src/test/resources/jsonevents/: testEventFile.json  testEventONTClearFOUR1.json  testEventONTRaiseFOUR1.json
workup/syslog-tester/src/test/resources/syslogevents/: cov745_ONT_Raw_events_Cluster1.csv  sampleLogs1.csv  sampleLogs1_Calex_CLEAR-SMALL.csv  sampleLogs1_Calex_CLEAR.csv
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/: README.md  pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/minimal-minion-activemq/: README.md  docker-compose.yaml  pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/minimal-minion-activemq/container-fs/snmpsim/mibs/: FES-TRAP-MIB.MIB
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-api-cxf/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-api-cxf/ni2-api-cxf-client/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-api-cxf/ni2-api-cxf-sources/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-api-spring/ni2-api-spring-sources/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-api-spring/ni2-tt-plugin-spring-mock-api-mpl/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/assembly/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/assembly/kar/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/core/: README.md  pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/core-shaded/: README.md  dependency-reduced-pom.xml  pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/karaf-features/: pom.xml
workup/tt-plugin-work/code-gen-version/ni2-tt-plugin/ni2-tt-api/karaf-features/tmp/: features.xml
workup/tt-plugin-work/experimental/karaf-rest-example/: ISSUES.md  README.md  pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-assembly/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-assembly/kar/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-cxf/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-http/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-jersey/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-features/src/main/feature/: feature.xml
workup/tt-plugin-work/experimental/karaf-rest-example/karaf-rest-example-scr/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/minimal-minion-activemq/: pom.xml
workup/tt-plugin-work/experimental/karaf-rest-example/minimal-minion-activemq/container-fs/snmpsim/data/: adam.snmprec  monacofes.snmprec
workup/tt-plugin-work/experimental/karaf-rest-example/minimal-minion-activemq/container-fs/snmpsim/mibs/: SED-MNC-EVENT-AND-ALARM-MIB.txt
workup/tt-plugin-work/experimental/ni2-api-spring/: pom.xml
workup/tt-plugin-work/experimental/ni2-api-spring/ni2-api-spring-sources/: pom.xml
workup/tt-plugin-work/experimental/ni2-api-spring/ni2-api-spring-sources/src/main/resources/: Ni2DeckAPIGTW-1.0.0-swagger-formatted.json
workup/tt-plugin-work/experimental/ni2-api-spring/ni2-tt-plugin-spring-mock-api-mpl/: pom.xml
workup/tt-plugin-work/experimental/ni2-api-spring/ni2-tt-plugin-spring-mock-api-mpl/src/main/resources/: application.properties
workup/tt-plugin-work/experimental/ni2-tt-plugin-parent/mock-api-impl/: README.md  pom.xml
workup/tt-plugin-work/experimental/ni2-tt-plugin-parent/mock-api-impl/src/: README.md
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/: LICENCE.md  pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/assembly/: pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/assembly/kar/: pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/core/: pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/core/src/test/resources/: .gitignore
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/jersey-mock-impl/: Procfile  README.md  pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/jersey-mock-impl/src/main/webapp/: index.html
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/karaf-features/: pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/karaf-features/src/main/resources/: features.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/minimal-minion-activemq/: .env  README.md  SBAS-mib-tests.md  docker-compose.yaml  pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/minimal-minion-activemq/container-fs/snmpsim/: README.md
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/minimal-minion-activemq/container-fs/snmpsim/data/: sbas.snmprec  sbss.snmprec
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/minimal-minion-activemq/container-fs/snmpsim/mibs/: FES-STATUS-MIB-modified.MIB  advantech-IOcommon_v1.00+B07.mib
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/model/: pom.xml
workup/tt-plugin-work/simple-version/ni2-tt-api-v1/model/src/test/resources/: log4j2.xml  test-properties.properties.template
(+463 files in other folders)
