server.port=8080
spring.jackson.date-format=org.ni2.v01.spring.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.ni2.v01.spring.config.LoggingFilter=DEBUG

logging.level.org.ni2=DEBUG

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
