reports=ioModuleTable.ioModuleHostIdleTime, \
aiTable.aiModbusAddress, \
aiTable.aiSampleRate, \
aoTable.aoModbusAddress, \
diTable.diModbusAddress, \
diTable.diFilterHighWidth, \
diTable.diFilterLowWidth, \
diTable.diClearEx, \
doTable.doModbusAddress, \
doTable.doDelayTime, \
doTable.doSignalHighWidth, \
doTable.doSignalLowWidth, \
counterTable.counterModbusAddress, \
counterTable.counterFilterHighWidth, \
counterTable.counterFilterLowWidth, \
counterTable.counterClearCount

report.ioModuleTable.ioModuleHostIdleTime.name=ADVANTECH-IO-COMMON-MIB::ioModuleTable::ioModuleHostIdleTime
report.ioModuleTable.ioModuleHostIdleTime.columns=ioModulHostIdleTime
report.ioModuleTable.ioModuleHostIdleTime.type=ioModuleEntry
report.ioModuleTable.ioModuleHostIdleTime.description=The idle timeout of the connecting host who will be disconnected when the timeout occurred.
report.ioModuleTable.ioModuleHostIdleTime.command=--title="ADVANTECH-IO-COMMON-MIB::ioModuleTable::ioModuleHostIdleTime" \
 DEF:var={rrd1}:ioModulHostIdleTime:AVERAGE \
 LINE1:var#00ccff:"ioModuleHostIdleTime" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aiTable.aiModbusAddress.name=ADVANTECH-IO-COMMON-MIB::aiTable::aiModbusAddress
report.aiTable.aiModbusAddress.columns=aiModbusAddress
report.aiTable.aiModbusAddress.type=aiEntry
report.aiTable.aiModbusAddress.description=The MODBUS address of the AI channel
report.aiTable.aiModbusAddress.command=--title="ADVANTECH-IO-COMMON-MIB::aiTable::aiModbusAddress" \
 DEF:var={rrd1}:aiModbusAddress:AVERAGE \
 LINE1:var#00ccff:"aiModbusAddress" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aiTable.aiSampleRate.name=ADVANTECH-IO-COMMON-MIB::aiTable::aiSampleRate
report.aiTable.aiSampleRate.columns=aiSampleRate
report.aiTable.aiSampleRate.type=aiEntry
report.aiTable.aiSampleRate.description=The sampling rate.
report.aiTable.aiSampleRate.command=--title="ADVANTECH-IO-COMMON-MIB::aiTable::aiSampleRate" \
 DEF:var={rrd1}:aiSampleRate:AVERAGE \
 LINE1:var#00ccff:"aiSampleRate" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.aoTable.aoModbusAddress.name=ADVANTECH-IO-COMMON-MIB::aoTable::aoModbusAddress
report.aoTable.aoModbusAddress.columns=aoModbusAddress
report.aoTable.aoModbusAddress.type=aoEntry
report.aoTable.aoModbusAddress.description=The MODBUS address of the AO channel
report.aoTable.aoModbusAddress.command=--title="ADVANTECH-IO-COMMON-MIB::aoTable::aoModbusAddress" \
 DEF:var={rrd1}:aoModbusAddress:AVERAGE \
 LINE1:var#00ccff:"aoModbusAddress" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.diTable.diModbusAddress.name=ADVANTECH-IO-COMMON-MIB::diTable::diModbusAddress
report.diTable.diModbusAddress.columns=diModbusAddress
report.diTable.diModbusAddress.type=diEntry
report.diTable.diModbusAddress.description=A unique value for each digital input contained by the IO module
report.diTable.diModbusAddress.command=--title="ADVANTECH-IO-COMMON-MIB::diTable::diModbusAddress" \
 DEF:var={rrd1}:diModbusAddress:AVERAGE \
 LINE1:var#00ccff:"diModbusAddress" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.diTable.diFilterHighWidth.name=ADVANTECH-IO-COMMON-MIB::diTable::diFilterHighWidth
report.diTable.diFilterHighWidth.columns=diFilterHighWidth
report.diTable.diFilterHighWidth.type=diEntry
report.diTable.diFilterHighWidth.description=A unique value for each digital input contained by the IO module
report.diTable.diFilterHighWidth.command=--title="ADVANTECH-IO-COMMON-MIB::diTable::diFilterHighWidth" \
 DEF:var={rrd1}:diFilterHighWidth:AVERAGE \
 LINE1:var#00ccff:"diFilterHighWidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.diTable.diFilterLowWidth.name=ADVANTECH-IO-COMMON-MIB::diTable::diFilterLowWidth
report.diTable.diFilterLowWidth.columns=diFilterLowWidth
report.diTable.diFilterLowWidth.type=diEntry
report.diTable.diFilterLowWidth.description=A unique value for each digital input contained by the IO module
report.diTable.diFilterLowWidth.command=--title="ADVANTECH-IO-COMMON-MIB::diTable::diFilterLowWidth" \
 DEF:var={rrd1}:diFilterLowWidth:AVERAGE \
 LINE1:var#00ccff:"diFilterLowWidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.diTable.diClearEx.name=ADVANTECH-IO-COMMON-MIB::diTable::diClearEx
report.diTable.diClearEx.columns=diClearEx
report.diTable.diClearEx.type=diEntry
report.diTable.diClearEx.description=For reading, this value is always 0. For writing, it will cause the count or latch to be cleared.
report.diTable.diClearEx.command=--title="ADVANTECH-IO-COMMON-MIB::diTable::diClearEx" \
 DEF:var={rrd1}:diClearEx:AVERAGE \
 LINE1:var#00ccff:"diClearEx" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.doTable.doModbusAddress.name=ADVANTECH-IO-COMMON-MIB::doTable::doModbusAddress
report.doTable.doModbusAddress.columns=doModbusAddress
report.doTable.doModbusAddress.type=doEntry
report.doTable.doModbusAddress.description=The MODBUS address of the DO channel
report.doTable.doModbusAddress.command=--title="ADVANTECH-IO-COMMON-MIB::doTable::doModbusAddress" \
 DEF:var={rrd1}:doModbusAddress:AVERAGE \
 LINE1:var#00ccff:"doModbusAddress" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.doTable.doDelayTime.name=ADVANTECH-IO-COMMON-MIB::doTable::doDelayTime
report.doTable.doDelayTime.columns=doDelayTime
report.doTable.doDelayTime.type=doEntry
report.doTable.doDelayTime.description=The DO delay time in micro-second, when the mode is 'LowToHighDelay' or 'HighToLowDelay'. The value must be times of 100 micro-second
report.doTable.doDelayTime.command=--title="ADVANTECH-IO-COMMON-MIB::doTable::doDelayTime" \
 DEF:var={rrd1}:doDelayTime:AVERAGE \
 LINE1:var#00ccff:"doDelayTime" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.doTable.doSignalHighWidth.name=ADVANTECH-IO-COMMON-MIB::doTable::doSignalHighWidth
report.doTable.doSignalHighWidth.columns=doSignalHighWidth
report.doTable.doSignalHighWidth.type=doEntry
report.doTable.doSignalHighWidth.description=The DO signal high time in micro-second, when the mode is 'PulseOutput'. The value must be times of 100 micro-second
report.doTable.doSignalHighWidth.command=--title="ADVANTECH-IO-COMMON-MIB::doTable::doSignalHighWidth" \
 DEF:var={rrd1}:doSignalHighWidth:AVERAGE \
 LINE1:var#00ccff:"doSignalHighWidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.doTable.doSignalLowWidth.name=ADVANTECH-IO-COMMON-MIB::doTable::doSignalLowWidth
report.doTable.doSignalLowWidth.columns=doSignalLowWidth
report.doTable.doSignalLowWidth.type=doEntry
report.doTable.doSignalLowWidth.description=The DO signal low time in micro-second, when the mode is 'PulseOutput'. The value must be times of 100 micro-second
report.doTable.doSignalLowWidth.command=--title="ADVANTECH-IO-COMMON-MIB::doTable::doSignalLowWidth" \
 DEF:var={rrd1}:doSignalLowWidth:AVERAGE \
 LINE1:var#00ccff:"doSignalLowWidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.counterTable.counterModbusAddress.name=ADVANTECH-IO-COMMON-MIB::counterTable::counterModbusAddress
report.counterTable.counterModbusAddress.columns=counteModbusAddress
report.counterTable.counterModbusAddress.type=counterEntry
report.counterTable.counterModbusAddress.description=The MODBUS address of the Counter channel
report.counterTable.counterModbusAddress.command=--title="ADVANTECH-IO-COMMON-MIB::counterTable::counterModbusAddress" \
 DEF:var={rrd1}:counteModbusAddress:AVERAGE \
 LINE1:var#00ccff:"counterModbusAddress" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.counterTable.counterFilterHighWidth.name=ADVANTECH-IO-COMMON-MIB::counterTable::counterFilterHighWidth
report.counterTable.counterFilterHighWidth.columns=countFilteHighWidth
report.counterTable.counterFilterHighWidth.type=counterEntry
report.counterTable.counterFilterHighWidth.description=The signal high filter width in micro-second. The value must be times of 100 micro-second
report.counterTable.counterFilterHighWidth.command=--title="ADVANTECH-IO-COMMON-MIB::counterTable::counterFilterHighWidth" \
 DEF:var={rrd1}:countFilteHighWidth:AVERAGE \
 LINE1:var#00ccff:"counterFilterHighWidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.counterTable.counterFilterLowWidth.name=ADVANTECH-IO-COMMON-MIB::counterTable::counterFilterLowWidth
report.counterTable.counterFilterLowWidth.columns=countFilterLowWidth
report.counterTable.counterFilterLowWidth.type=counterEntry
report.counterTable.counterFilterLowWidth.description=The signal low filter width in micro-second. The value must be times of 100 micro-second
report.counterTable.counterFilterLowWidth.command=--title="ADVANTECH-IO-COMMON-MIB::counterTable::counterFilterLowWidth" \
 DEF:var={rrd1}:countFilterLowWidth:AVERAGE \
 LINE1:var#00ccff:"counterFilterLowWidth" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

report.counterTable.counterClearCount.name=ADVANTECH-IO-COMMON-MIB::counterTable::counterClearCount
report.counterTable.counterClearCount.columns=counterClearCount
report.counterTable.counterClearCount.type=counterEntry
report.counterTable.counterClearCount.description=For reading, this value is always 0. For writing, it will cause the count to be cleared.
report.counterTable.counterClearCount.command=--title="ADVANTECH-IO-COMMON-MIB::counterTable::counterClearCount" \
 DEF:var={rrd1}:counterClearCount:AVERAGE \
 LINE1:var#00ccff:"counterClearCount" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

