<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opennms.integration.ni2.ttapi</groupId>
      <artifactId>ni2-tt-plugin-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ni2-tt-plugin-mock-api-impl</artifactId>
   <packaging>war</packaging>

   <build>
      <plugins>

         <!-- build WAR file -->
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>


         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
               <webApp>
                  <contextPath>/</contextPath>
               </webApp>
               <webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
               <!-- <webAppSourceDirectory>${project.build.directory}/generated-sources/openapi/src/main/webapp</webAppSourceDirectory> -->
               <stopPort>8079</stopPort>
               <stopKey>stopit</stopKey>
               <httpConnector>
                  <port>8080</port>
                  <idleTimeout>60000</idleTimeout>
               </httpConnector>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>jakarta.validation</groupId>
                  <artifactId>jakarta.validation-api</artifactId>
                  <version>${beanvalidation-version}</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <configuration>
                     <scanIntervalSeconds>0</scanIntervalSeconds>
                     <daemon>true</daemon>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>


   <dependencies>
      <dependency>
         <groupId>org.opennms.integration.ni2.ttapi</groupId>
         <artifactId>ni2-api</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>

<!--       <dependency> -->
<!--          <groupId>io.swagger</groupId> -->
<!--          <artifactId>swagger-jaxrs</artifactId> -->
<!--          <scope>compile</scope> -->
<!--          excluded validation-api:1.1.0.Final due to fact that it doesn't support TYPE_USE,for this project used jakarta.validation-api -->
<!--          <exclusions> -->
<!--             <exclusion> -->
<!--                <groupId>javax.validation</groupId> -->
<!--                <artifactId>validation-api</artifactId> -->
<!--             </exclusion> -->
<!--          </exclusions> -->
<!--       </dependency> -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- CXF Client -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- CXF server -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-policy</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-wsdl</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- <dependency> -->
      <!-- <groupId>joda-time</groupId> -->
      <!-- <artifactId>joda-time</artifactId> -->
      <!-- <version>2.10.13</version> -->
      <!-- </dependency> -->

      <!-- cxf open api feature https://cxf.apache.org/docs/openapifeature.html -->
<!--       <dependency> -->
<!--          <groupId>org.apache.cxf</groupId> -->
<!--          <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId> -->
<!--          <scope>compile</scope> -->
<!--       </dependency> -->
      <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <scope>compile</scope>
       </dependency>
       
      <!-- swagger ui -->
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>swagger-ui</artifactId>
      </dependency>
      
   </dependencies>



</project>


