<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opennms.integration.ni2.ttapi</groupId>
      <artifactId>ni2-api-cxf</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ni2-api-cxf-client</artifactId>
   <packaging>bundle</packaging>

   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>src-dependencies</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>ni2-api-cxf-sources</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                           <classifier>sources</classifier>
                        </artifactItem>
                     </artifactItems>
                     <!-- this generated code is replaced by class in this module -->
                     <excludes>**/AddressCreateBodyCustomAttributesValue.java</excludes>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi/src/main/java</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                     </sources>
                  </configuration>
               </execution>
               <!-- <execution> -->
               <!-- <id>add-test-source</id> -->
               <!-- <phase>process-sources</phase> -->
               <!-- <goals> -->
               <!-- <goal>add-test-source</goal> -->
               <!-- </goals> -->
               <!-- <configuration> -->
               <!-- <sources> -->
               <!-- <source>${project.build.directory}/generated-sources/openapi/src/test/java</source> -->
               <!-- </sources> -->
               <!-- </configuration> -->
               <!-- </execution> -->
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Export-package>{local-packages}</Export-package>
                  <Import-Package>
                     org.apache.felix.service.command,
                     javax.ws.rs;version="[2.0,3)",
                     javax.ws.rs.core;version="[2.0,3)",
                     *
                  </Import-Package>
               </instructions>
            </configuration>
         </plugin>


      </plugins>
   </build>


   <dependencies>
      <!-- <dependency> -->
      <!-- <groupId>io.swagger</groupId> -->
      <!-- <artifactId>swagger-jaxrs</artifactId> -->
      <!-- <scope>provided</scope> -->
      <!-- excluded validation-api:1.1.0.Final due to fact that it doesn't -->
      <!-- support TYPE_USE, -->
      <!-- for this project used jakarta.validation-api -->
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <groupId>javax.validation</groupId> -->
      <!-- <artifactId>validation-api</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- CXF Client -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- CXF server -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
         <scope>provided</scope>
         <!-- exclude com.google.code.findbugs:jsr305:jar:3.0.2:compile -->
         <!-- see https://github.com/jhy/jsoup/issues/1616 OSGi import of -->
         <!-- javax.annotation and javax.annotation.meta is broken -->
         <exclusions>
            <exclusion>
               <groupId>com.google.code.findbugs</groupId>
               <artifactId>jsr305</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-policy</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-wsdl</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- <dependency> -->
      <!-- <groupId>joda-time</groupId> -->
      <!-- <artifactId>joda-time</artifactId> -->
      <!-- <version>2.10.13</version> -->
      <!-- </dependency> -->
   </dependencies>

</project>

