frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth0
! ip address 172.20.0.61/24
!
interface eth1
! ip address 172.40.2.2/24
!
interface eth2
! ip address 172.40.3.2/24
!
interface eth3
! ip address 172.40.4.2/24
!
!interface lo
! ip address 172.20.0.61/24
!
!router ospf
! passive-interface eth0
! network 172.40.2.0/24 area 0.0.0.0
! network 172.40.3.0/24 area 0.0.0.0
! network 172.40.4.0/24 area 0.0.0.0
!
line vty
!
