<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.opennms.integration.ni2.ttapi</groupId>
      <artifactId>ni2-tt-api-v1-assembly</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ni2-tt-api-v1-kar</artifactId>
   <packaging>pom</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-kar</id>
                  <goals>
                     <goal>kar</goal>
                  </goals>
                  <configuration>
                     <featuresFile>mvn:${project.groupId}/ni2-tt-api-v1-karaf-features/${project.version}/xml</featuresFile>
                     <!-- <finalName>opennms-ni2-ticketing-plugin</finalName> -->
                     <ignoreDependencyFlag>true</ignoreDependencyFlag>
                     <archive>
                        <manifestEntries>
                           <Karaf-Feature-Start>false</Karaf-Feature-Start>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>ni2-tt-api-v1-karaf-features</artifactId>
         <version>${project.version}</version>
         <type>xml</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
