reports=sbasNotifyObjects.alarmID

report.sbasNotifyObjects.alarmID.name=SBAS-EMS-MIB::sbasNotifyObjects::alarmID
report.sbasNotifyObjects.alarmID.columns=alarmID
report.sbasNotifyObjects.alarmID.type=nodeSnmp
report.sbasNotifyObjects.alarmID.description=Alarm ID denoting specific alarm number
report.sbasNotifyObjects.alarmID.command=--title="SBAS-EMS-MIB::sbasNotifyObjects::alarmID" \
 DEF:var={rrd1}:alarmID:AVERAGE \
 LINE1:var#00ccff:"alarmID" \
 GPRINT:var:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:var:MIN:"Min\\: %8.2lf %s" \
 GPRINT:var:MAX:"Max\\: %8.2lf %s\\n"

