

# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server {
     listen 443 ssl http2;

     ssl_certificate     /etc/ssl/certs/localhost.crt;
     ssl_certificate_key /etc/ssl/private/localhost.key;
        
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     
     
     root /usr/share/nginx/html;
     index index.html index.htm;

     location /grafana/ {
         proxy_set_header Host $http_host;
         proxy_pass http://grafana:3000/;
     }

     # Proxy Grafana Live WebSocket connections.
     location /grafana/api/live/ {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_set_header Host $http_host;
         proxy_pass http://grafana:3000/;
     }
  
     location /opennms/ {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_intercept_errors on;
         proxy_pass http://horizon:8980;
         proxy_read_timeout  90;
       }
       
#      location / {
            # see https://www.nginx.com/blog/nginx-1-13-10-grpc/
            # The address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
#            grpc_pass grpc://horizon:8990;
#      }
       
   }
