<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.15</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>

   <groupId>org.opennms.integration.ni2.ttapi</groupId>
   <artifactId>ni2-api-spring-sources</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <springdoc.version>1.6.14</springdoc.version>
      <swagger-ui.version>5.3.1</swagger-ui.version>
   </properties>


   <build>
      <plugins>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.5.0</version> <!-- /RELEASE_VERSION -->
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>

                  <configuration>
                     <inputSpec>${basedir}/src/main/resources/Ni2DeckAPIGTW-1.0.0-swagger-formatted.json</inputSpec>
                     <!-- <skipValidateSpec>true</skipValidateSpec> -->
                     <!-- <generatorName>java</generatorName> -->
                     <output>${project.build.directory}/generated-sources/openapi</output>
                     <generatorName>spring</generatorName>
                     <apiPackage>org.ni2.v01.spring.api</apiPackage>
                     <modelPackage>org.ni2.v01.spring.model</modelPackage>
                     <invokerPackage>org.ni2.v01.spring.invoker</invokerPackage>


                     <configOptions>
                        <implFolder>src/main/java</implFolder>
                        <sourceFolder>src/gen/java</sourceFolder>

                        <dateLibrary>java8</dateLibrary>
                        <useSpringController>false</useSpringController>
                        <configPackage>org.ni2.v01.spring.config</configPackage>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <!-- <basePackage></basePackage> -->
                        <!-- <configPackage></configPackage> -->
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- this removes the application and config files from generated resources. Will configure these manually. -->
         <!-- <plugin> -->
         <!-- <artifactId>maven-resources-plugin</artifactId> -->
         <!-- <version>3.2.0</version> -->
         <!-- <executions> -->
         <!-- <execution> -->
         <!-- <id>copy-resources</id> -->
         <!-- <phase>process-sources</phase> -->
         <!-- <goals> -->
         <!-- <goal>copy-resources</goal> -->
         <!-- </goals> -->
         <!-- <configuration> -->
         <!-- <outputDirectory>${basedir}/target/processed-sources/openapi/src/gen/java</outputDirectory> -->
         <!-- <resources> -->
         <!-- <resource> -->
         <!-- <directory>${basedir}/target/generated-sourcesxxx/openapi/src/gen/java</directory> -->
         <!-- <excludes> -->
         <!-- <exclude>**/config/*</exclude> -->
         <!-- <exclude>**/invoker/*</exclude> -->
         <!-- </excludes> -->
         <!-- <filtering>false</filtering> -->
         <!-- </resource> -->
         <!-- </resources> -->
         <!-- </configuration> -->
         <!-- </execution> -->
         <!-- </executions> -->
         <!-- </plugin> -->


         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/processed-sources/openapi/src/gen/java</source>
                        <source>${project.build.directory}/processed-sources/openapi/src/main/java</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-test-source</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi/src/test/java</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>


         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <!-- these dependencies are taken from the generated pom.xml in this project -->
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-commons</artifactId>
      </dependency>
      <!--SpringDoc dependencies -->
      <dependency>
         <groupId>org.springdoc</groupId>
         <artifactId>springdoc-openapi-ui</artifactId>
         <version>${springdoc.version}</version>
      </dependency>
      <!-- @Nullable annotation -->
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>0.2.6</version>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>

