### File: gpon2/requisition.properties
# This example imports devices from a spreadsheet
# named "gpon2" from the gpon2.xls file
# Path to the XLS fils is relative to
# requisitions.properties
source = xls
source.file = ./gpon3.xls

### default no-operation mapper
mapper = echo
