##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

# nginxActive" match-group="1" type="gauge32" />
# nginxAccepts" match-group="2" type="counter32" />
# nginxHandled" match-group="3" type="counter32" />
# nginxRequests" match-group="4" type="counter32" />
# nginxReading" match-group="5" type="gauge32" />
# nginxWriting" match-group="6" type="gauge32" />
# nginxWaiting" match-group="7" type="gauge32" />

reports=nginx.active, \
nginx.processing, \
nginx.workers

report.nginx.active.name=Nginx Active Sessions
report.nginx.active.columns=Active
report.nginx.active.type=nodeSnmp
report.nginx.active.command=--title="Nginx Active Sessions" \
 --vertical-label sessions \
 DEF:nginxActive={rrd1}:nginxReadings:AVERAGE \
 COMMENT:"      " \
 LINE2:nginxActive#ff0000:"reading " \
 GPRINT:nginxActive:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:nginxActive:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxActive:MAX:"Max\\: %7.2lf %s\\n"
 
report.nginx.processing.name=Nginx Accepts Handled Requests
report.nginx.processing.columns=nginxAccepts,nginxHandled,nginxRequests
report.nginx.processing.type=nodeSnmp
report.nginx.processing.command=--title="Nginx Accepts Handled Requests" \
 --vertical-label Number \
 DEF:nginxAccepts={rrd1}:nginxAccepts:AVERAGE \
 AREA:nginxAccepts#FF6600: \
 COMMENT:"      " \
 LINE1:nginxAccepts#000000:"Accepts" \
 GPRINT:nginxAccepts:AVERAGE:"Avg  \\: %7.2lf %s" \
 GPRINT:nginxAccepts:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxAccepts:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE1:nginxHandled#000000:"Handled" \
 GPRINT:nginxHandled:AVERAGE:"Avg  \\: %7.2lf %s" \
 GPRINT:nginxHandled:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxHandled:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE1:nginxRequests#000000:"Requests" \
 GPRINT:nginxRequests:AVERAGE:"Avg  \\: %7.2lf %s" \
 GPRINT:nginxRequests:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxRequests:MAX:"Max\\: %7.2lf %s\\n"


report.nginx.workers.name=Nginx Reading Writing Waiting
report.nginx.workers.columns=nginxReading,nginxWriting,nginxWaiting
report.nginx.workers.type=nodeSnmp
report.nginx.workers.command=--title="Nginx Reading Writing Waiting" \
 --vertical-label workers \
 DEF:nginxReading={rrd1}:nginxReadings:AVERAGE \
 DEF:nginxWriting={rrd2}:nginxWriting:AVERAGE \
 DEF:nginxWaitings={rrd1}:nginxWaiting:AVERAGE \
 COMMENT:"      " \
 LINE2:nginxReadings#ff0000:"reading " \
 GPRINT:nginxReading:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:nginxReading:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxReading:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:nginxWriting#00ff00:"writing " \
 GPRINT:nginxWriting:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:nginxWriting:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxWriting:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:nginxWaiting#0000ff:"waiting " \
 GPRINT:nginxWaiting:AVERAGE:"Avg\\: %7.2lf %s" \
 GPRINT:nginxWaiting:MIN:"Min\\: %7.2lf %s" \
 GPRINT:nginxWaiting:MAX:"Max\\: %7.2lf %s\\n"
