<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.15</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>

   <groupId>org.opennms.integration.ni2.ttapi</groupId>
   <artifactId>ni2-tt-plugin-spring-mock-api-mpl</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <springdoc.version>1.6.14</springdoc.version>
      <swagger-ui.version>5.3.1</swagger-ui.version>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>src-dependencies</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>ni2-api-spring-sources</artifactId>
                           <version>${project.version}</version>
                           <type>jar</type>
                           <classifier>sources</classifier>
                        </artifactItem>
                     </artifactItems>
                     <excludes>**/config/*,**/invoker/*,**/*Controller.java</excludes>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi/src/main/java</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>


         <!-- this removes the application and config files from generated resources. Will configure these manually. -->
         <!-- <plugin> -->
         <!-- <artifactId>maven-resources-plugin</artifactId> -->
         <!-- <version>3.2.0</version> -->
         <!-- <executions> -->
         <!-- <execution> -->
         <!-- <id>copy-resources</id> -->
         <!-- <phase>process-sources</phase> -->
         <!-- <goals> -->
         <!-- <goal>copy-resources</goal> -->
         <!-- </goals> -->
         <!-- <configuration> -->
         <!-- <outputDirectory>${basedir}/target/processed-sources/openapi/src/gen/java</outputDirectory> -->
         <!-- <resources> -->
         <!-- <resource> -->
         <!-- <directory>${basedir}/target/generated-sourcesxxx/openapi/src/gen/java</directory> -->
         <!-- <excludes> -->
         <!-- <exclude>**/config/*</exclude> -->
         <!-- <exclude>**/invoker/*</exclude> -->
         <!-- </excludes> -->
         <!-- <filtering>false</filtering> -->
         <!-- </resource> -->
         <!-- </resources> -->
         <!-- </configuration> -->
         <!-- </execution> -->
         <!-- </executions> -->
         <!-- </plugin> -->


         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>


      <pluginManagement>
         <plugins>
            <!-- this plugin just allows the project to load in eclipse without execution errors -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>[0,)</versionRange>
                              <goals>
                                 <goal>unpack</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <!-- <execute /> -->
                              <ignore />
                           </action>
                        </pluginExecution>
<!--                         <pluginExecution> -->
<!--                            <pluginExecutionFilter> -->
<!--                               <groupId>org.codehaus.mojo</groupId> -->
<!--                               <artifactId>build-helper-maven-plugin</artifactId> -->
<!--                               <versionRange>[0,)</versionRange> -->
<!--                               <goals> -->
<!--                                  <goal>add-source</goal> -->
<!--                                  <goal>add-test-source</goal> -->
<!--                               </goals> -->
<!--                            </pluginExecutionFilter> -->
<!--                            <action> -->
<!--                               <execute /> -->
<!--                            </action> -->
<!--                         </pluginExecution> -->
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>



   <dependencies>

      <!-- allow running as jetty war https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.traditional-deployment -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- these dependencies are taken from the generated pom.xml in this project -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-commons</artifactId>
      </dependency>
      <!--SpringDoc dependencies -->
      <dependency>
         <groupId>org.springdoc</groupId>
         <artifactId>springdoc-openapi-ui</artifactId>
         <version>${springdoc.version}</version>
      </dependency>
      <!-- @Nullable annotation -->
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>0.2.6</version>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>


   </dependencies>
</project>

