<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opennms.integration.ni2.ttapi</groupId>
      <artifactId>ni2-api-cxf</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ni2-api-cxf-sources</artifactId>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.5.0</version> <!-- /RELEASE_VERSION -->
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>

                  <configuration>
                     <inputSpec>${basedir}/src/main/resources/Ni2DeckAPIGTW-1.0.1-swagger-formatted.json</inputSpec>
                     <!-- <skipValidateSpec>true</skipValidateSpec> -->
                     <!-- <generatorName>java</generatorName> -->
                     <output>${project.build.directory}/generated-sources/openapi</output>
                     <generatorName>jaxrs-cxf-client</generatorName>
                     <apiPackage>org.ni2.v01.api</apiPackage>
                     <modelPackage>org.ni2.v01.model</modelPackage>
                     <invokerPackage>org.ni2.v01.invoker</invokerPackage>

                     <configOptions>
                        <implFolder>src/main/java</implFolder>
                        <sourceFolder>src/gen/java</sourceFolder>
                        <dateLibrary>java8</dateLibrary>
                        <!-- <generateNonSpringApplication>true</generateNonSpringApplication> -->
                        <!-- <useSwaggerFeature>true</useSwaggerFeature> -->
                        <!-- <useSwaggerUI>true</useSwaggerUI> -->
                        <useOneOfInterfaces>false</useOneOfInterfaces>
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>

            <!-- fix problem with generated code BigDecimal -->
            <executions>
               <execution>
                  <id>fix-bigdecimal</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <basedir>${project.build.directory}/generated-sources/openapi/src/gen/java</basedir>
                     <includes>
                        <include>**/*.java</include>
                     </includes>
                     <regex>false</regex>
                     <replacements>
                        <!-- fix no suitable method found for valueOf(java.math.BigDecimal) -->
                        <replacement>
                           <token><![CDATA[BigDecimal.valueOf(new BigDecimal(]]></token>
                           <value>BigDecimal.valueOf(new Long(</value>
                        </replacement>
                        <!-- add Resource annotation to generated api interface classes -->
                        <!-- see https://stackoverflow.com/questions/76348700/karaf-cxf-and-jax-rs-no-services-have-been-found add @Resource -->
                         <replacement>
                           <token><![CDATA[public interface]]></token>
                           <value><![CDATA[@javax.annotation.Resource
public interface]]></value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi/src/gen/java</source>
                     </sources>
                  </configuration>
               </execution>
               <!-- <execution> -->
               <!-- <id>add-test-source</id> -->
               <!-- <phase>process-sources</phase> -->
               <!-- <goals> -->
               <!-- <goal>add-test-source</goal> -->
               <!-- </goals> -->
               <!-- <configuration> -->
               <!-- <sources> -->
               <!-- <source>${project.build.directory}/generated-sources/openapi/src/test/java</source> -->
               <!-- </sources> -->
               <!-- </configuration> -->
               <!-- </execution> -->
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>


   <dependencies>
      <!-- <dependency> -->
      <!-- <groupId>io.swagger</groupId> -->
      <!-- <artifactId>swagger-jaxrs</artifactId> -->
      <!-- <scope>provided</scope> -->
      <!-- excluded validation-api:1.1.0.Final due to fact that it doesn't -->
      <!-- support TYPE_USE, -->
      <!-- for this project used jakarta.validation-api -->
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <groupId>javax.validation</groupId> -->
      <!-- <artifactId>validation-api</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Bean Validation API support -->
      <dependency>
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- CXF Client -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- CXF server -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-policy</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-wsdl</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- <dependency> -->
      <!-- <groupId>joda-time</groupId> -->
      <!-- <artifactId>joda-time</artifactId> -->
      <!-- <version>2.10.13</version> -->
      <!-- </dependency> -->
   </dependencies>

</project>

